Sample	DAY	SOLUTION	TREATMENT	UF
AD1	1	DI	D	B
AD3	3	DI	D	B
AD5	5	DI	D	B
AD10	10	DI	D	B
AD20	20	DI	D	B
AD1U	1	DI	D	A
AD3U	3	DI	D	A
AD5U	5	DI	D	A
AD10U	10	DI	D	A
AD20U	20	DI	D	A
AJ1	1	JM	D	B
AJ3	3	JM	D	B
AJ5	5	JM	D	B
AJ10	10	JM	D	B
AJ20	20	JM	D	B
AJ1A	1	JM	A	B
AJ3A	3	JM	A	B
AJ5A	5	JM	A	B
AJ10A	10	JM	A	B
AJ20A	20	JM	A	B
AJ1U	1	JM	D	A
AJ3U	3	JM	D	A
AJ5U	5	JM	D	A
AJ10U	10	JM	D	A
AJ20U	20	JM	D	A
AJ1UA	1	JM	A	A
AJ3UA	3	JM	A	A
AJ5UA	5	JM	A	A
AJ10UA	10	JM	A	A
AJ20UA	20	JM	A	A
AH1	1	HA	D	B
AH3	3	HA	D	B
AH5	5	HA	D	B
AH10	10	HA	D	B
AH20	20	HA	D	B
AH1A	1	HA	A	B
AH3A	3	HA	A	B
AH5A	5	HA	A	B
AH10A	10	HA	A	B
AH20A	20	HA	A	B
AH1U	1	HA	D	A
AH3U	3	HA	D	A
AH5U	5	HA	D	A
AH10U	10	HA	D	A
AH20U	20	HA	D	A
AH1UA	1	HA	A	A
AH3UA	3	HA	A	A
AH5UA	5	HA	A	A
AH10UA	10	HA	A	A
AH20UA	20	HA	A	A
